from src.api.v1.openapi.base import BaseOpenapi

films = BaseOpenapi(
    summary='Список фильмов',
    description=('Отображает все фильмы. Возможна фильтрация по заданному '
                 'жанру, сортировка по некоторым полям, а также пагинация '
                 'результата запроса.'),
    response_description='Список с краткой информацией о фильмах'
)

search_films = BaseOpenapi(
    summary='Поиск фильмов',
    description=('Отображает найденные по запросу фильмы. Возможна сортировка '
                 'по некоторым полям, а также пагинация результата запроса.'),
    response_description='Список с краткой информацией о фильмах'
)

film_details = BaseOpenapi(
    summary='Подробности о фильме',
    description='Отображает подробную информацию о фильме по заданному ID.',
    response_description='Подробная информация о фильме'
)

similar_films = BaseOpenapi(
    summary='Список похожих фильмов',
    description=('Отображает фильмы, имеющие такой же жанр, как в фильме, '
                 'заданному по ID. Возможна сортировка по некоторым полям, а '
                 'также пагинация результата запроса.'),
    response_description='Список с краткой информацией о фильмах'
)
